<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    :root {
      --brand-1: #1cc9f4;
      --brand-2: #0da7e0;
      --text: #1f2b3a;
      --muted: #6b7280;
      --border: #e5e7eb;
      --bg: #f9fafb;
      --success: #10b981;
      --warning: #f59e0b;
      --danger: #ef4444;
    }

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      width: 340px;
      font-family: "Segoe UI", "Inter", system-ui, -apple-system, sans-serif;
      background: var(--bg);
      color: var(--text);
    }

    .card {
      margin: 10px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
      overflow: hidden;
    }

    /* Header */
    .card-header {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 16px;
      background: linear-gradient(135deg, var(--brand-1), var(--brand-2));
      color: #fff;
    }

    .badge {
      width: 40px;
      height: 40px;
      display: grid;
      place-items: center;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.2);
    }

    .badge img {
      width: 24px;
      height: 24px;
    }

    .header-text .title {
      font-size: 16px;
      font-weight: 700;
      margin: 0;
    }

    .header-text .subtitle {
      font-size: 11px;
      opacity: 0.9;
      margin: 2px 0 0;
    }

    .lang-select {
      padding: 4px 6px;
      border: none;
      border-radius: 6px;
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      font-size: 12px;
      cursor: pointer;
      outline: none;
    }

    .lang-select option {
      background: #1f2b3a;
      color: #fff;
    }

    /* Body */
    .card-body {
      padding: 16px;
    }

    /* Dropzone */
    .dropzone {
      border: 2px dashed var(--border);
      border-radius: 12px;
      padding: 24px 16px;
      text-align: center;
      transition: all 0.2s ease;
      background: #fafbfc;
      cursor: pointer;
    }

    .dropzone:hover {
      border-color: var(--brand-2);
      background: #f0f9ff;
    }

    .dropzone.dragover {
      border-color: var(--brand-1);
      background: #e0f7ff;
      transform: scale(1.01);
    }

    .dropzone-icon {
      font-size: 32px;
      margin-bottom: 8px;
    }

    .dropzone-text {
      color: var(--muted);
      font-size: 13px;
      margin-bottom: 12px;
    }

    .file-btn {
      display: inline-block;
      padding: 8px 20px;
      border-radius: 8px;
      background: linear-gradient(135deg, var(--brand-1), var(--brand-2));
      color: #fff;
      font-size: 13px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.1s ease;
    }

    .file-btn:hover {
      transform: translateY(-1px);
    }

    .file-input {
      display: none;
    }

    /* Queue Section */
    .queue-section {
      margin-top: 16px;
      background: var(--bg);
      border-radius: 12px;
      padding: 12px;
    }

    .queue-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 10px;
    }

    .queue-title {
      font-size: 13px;
      font-weight: 600;
      color: var(--text);
    }

    .queue-stats {
      font-size: 11px;
      color: var(--muted);
      background: #fff;
      padding: 4px 10px;
      border-radius: 20px;
    }

    .grid {
      max-height: 180px;
      overflow-y: auto;
    }

    .grid::-webkit-scrollbar {
      width: 4px;
    }

    .grid::-webkit-scrollbar-thumb {
      background: var(--border);
      border-radius: 4px;
    }

    .card-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px;
      background: #fff;
      border-radius: 10px;
      margin-bottom: 6px;
    }

    .card-item:last-child {
      margin-bottom: 0;
    }

    .thumb {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      background-size: cover;
      background-position: center;
      background-color: #f3f4f6;
      flex-shrink: 0;
    }

    .info {
      flex: 1;
      min-width: 0;
    }

    .name {
      font-size: 12px;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .status {
      font-size: 10px;
      color: var(--muted);
      margin-top: 2px;
    }

    .bar {
      height: 3px;
      background: #e5e7eb;
      border-radius: 3px;
      margin-top: 6px;
      overflow: hidden;
    }

    .bar-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--brand-1), var(--brand-2));
      border-radius: 3px;
      transition: width 0.3s ease;
    }

    .empty {
      text-align: center;
      font-size: 12px;
      color: var(--muted);
      padding: 20px;
    }

    /* Settings Panel */
    .settings-panel {
      margin-top: 16px;
      padding-top: 16px;
      border-top: 1px solid var(--border);
    }

    .settings-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
    }

    .setting-item {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .setting-item.full {
      grid-column: span 2;
    }

    .setting-label {
      font-size: 11px;
      font-weight: 500;
      color: var(--muted);
      text-transform: uppercase;
      letter-spacing: 0.3px;
    }

    .select,
    .number-input,
    .text-input {
      width: 100%;
      padding: 10px 12px;
      border: 1px solid var(--border);
      border-radius: 8px;
      font-size: 13px;
      background: #fff;
      color: var(--text);
      transition: border-color 0.2s ease;
    }

    .select:focus,
    .number-input:focus,
    .text-input:focus {
      outline: none;
      border-color: var(--brand-2);
    }

    .checkbox-item {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 10px 12px;
      background: #fff;
      border: 1px solid var(--border);
      border-radius: 8px;
      cursor: pointer;
      transition: border-color 0.2s ease;
    }

    .checkbox-item:hover {
      border-color: var(--brand-2);
    }

    .checkbox-item input {
      width: 16px;
      height: 16px;
      cursor: pointer;
    }

    .checkbox-item span {
      font-size: 13px;
    }

    .folder-path {
      font-size: 10px;
      color: var(--muted);
      margin-top: 4px;
    }

    /* Auto Pause */
    .auto-pause-config {
      display: none;
      margin-top: 10px;
      padding: 12px;
      background: #f0f9ff;
      border-radius: 8px;
      border: 1px solid #bae6fd;
    }

    .auto-pause-row {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-bottom: 8px;
    }

    .auto-pause-row:last-child {
      margin-bottom: 0;
    }

    .auto-pause-row span {
      font-size: 12px;
      color: var(--text);
    }

    .auto-pause-row input[type="number"] {
      width: 60px;
      padding: 6px 8px;
      text-align: center;
      border: 1px solid var(--border);
      border-radius: 6px;
      font-size: 13px;
    }

    /* Random Pause Slider */
    .pause-range-container {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .pause-range-label {
      font-size: 11px;
      color: var(--muted);
      font-weight: 500;
    }

    .pause-range-inputs {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .pause-range-inputs input[type="number"] {
      width: 50px;
      padding: 6px 8px;
      text-align: center;
      border: 1px solid var(--border);
      border-radius: 6px;
      font-size: 13px;
    }

    .pause-range-inputs .separator {
      color: var(--muted);
      font-size: 12px;
      font-weight: 500;
    }

    .pause-range-display {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 6px 12px;
      background: linear-gradient(135deg, #e0f7ff 0%, #f0f9ff 100%);
      border-radius: 20px;
      font-size: 11px;
      font-weight: 600;
      color: var(--brand-2);
    }

    /* Action Buttons */
    .action-buttons {
      margin-top: 16px;
    }

    .primary-btn {
      width: 100%;
      padding: 14px;
      border: none;
      border-radius: 10px;
      background: linear-gradient(135deg, var(--brand-1), var(--brand-2));
      color: #fff;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.1s ease, box-shadow 0.2s ease;
      box-shadow: 0 4px 12px rgba(13, 167, 224, 0.3);
    }

    .primary-btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 6px 16px rgba(13, 167, 224, 0.4);
    }

    .primary-btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }

    .primary-btn.loading {
      position: relative;
      pointer-events: none;
      opacity: 0.85;
    }

    .primary-btn.loading .btn-text {
      opacity: 0;
    }

    .primary-btn.loading::after {
      content: '';
      position: absolute;
      width: 20px;
      height: 20px;
      top: 50%;
      left: 50%;
      margin-left: -10px;
      margin-top: -10px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-top-color: #fff;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }

    .control-buttons {
      display: flex;
      gap: 10px;
      margin-top: 10px;
    }

    .control-btn {
      flex: 1;
      padding: 10px;
      border: 2px solid;
      border-radius: 8px;
      background: transparent;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s ease;
    }

    .control-btn.pause {
      border-color: var(--warning);
      color: var(--warning);
    }

    .control-btn.pause:hover:not(:disabled) {
      background: #fffbeb;
    }

    .control-btn.cancel {
      border-color: var(--danger);
      color: var(--danger);
    }

    .control-btn.cancel:hover:not(:disabled) {
      background: #fef2f2;
    }

    .control-btn:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    /* Info Button */
    .info-btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      width: 18px;
      height: 18px;
      border-radius: 50%;
      background: var(--brand-2);
      color: #fff;
      font-size: 11px;
      font-weight: 700;
      cursor: pointer;
      margin-left: 6px;
      transition: transform 0.2s ease;
    }

    .info-btn:hover {
      transform: scale(1.1);
      background: var(--brand-1);
    }

    #intervalInfoBtn {
      cursor: default;
    }

    /* Modal */
    .modal-overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.7);
      z-index: 1000;
      align-items: center;
      justify-content: center;
      animation: fadeIn 0.2s ease;
    }

    .modal-overlay.show {
      display: flex;
    }

    .modal-content {
      background: #fff;
      border-radius: 16px;
      width: 320px;
      /* Largura fixa maior */
      max-width: 95%;
      max-height: 95%;
      overflow: hidden;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
      animation: slideUp 0.3s ease;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 14px 16px;
      background: linear-gradient(135deg, var(--brand-1), var(--brand-2));
      color: #fff;
    }

    .modal-title {
      font-size: 14px;
      font-weight: 600;
    }

    .modal-close {
      width: 28px;
      height: 28px;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      border: none;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s ease;
    }

    .modal-close:hover {
      background: rgba(255, 255, 255, 0.3);
    }

    .modal-body {
      padding: 0;
    }

    .modal-body img {
      display: block;
      width: 100%;
      height: auto;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }

      to {
        opacity: 1;
      }
    }

    @keyframes slideUp {
      from {
        transform: translateY(20px);
        opacity: 0;
      }

      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    /* Queue Highlight Animation */
    @keyframes queuePulse {
      0% {
        background: var(--bg);
        transform: scale(1);
      }

      50% {
        background: linear-gradient(135deg, #e0f7ff 0%, #f0f9ff 100%);
        transform: scale(1.02);
        box-shadow: 0 4px 20px rgba(28, 201, 244, 0.2);
      }

      100% {
        background: var(--bg);
        transform: scale(1);
      }
    }

    @keyframes queueTitlePulse {

      0%,
      100% {
        color: var(--text);
        transform: scale(1);
      }

      50% {
        color: var(--brand-1);
        transform: scale(1.05);
      }
    }

    .queue-section.highlight {
      animation: queuePulse 0.6s ease-out;
    }

    .queue-title.highlight {
      animation: queueTitlePulse 0.6s ease-out;
    }
  </style>
</head>

<body>
  <div class="card">
    <!-- Header -->
    <div class="card-header">
      <div class="badge">
        <img src="icons/icon-32.png" alt="Logo">
      </div>
      <div class="header-text">
        <p class="title" data-i18n="title">Batch Vectorizer - Unofficial Tool</p>
        <p class="subtitle" data-i18n="subtitle">Process multiple images automatically</p>
      </div>
      <select id="langSelect" class="lang-select" title="Language">
      </select>
    </div>

    <div class="card-body">
      <!-- Dropzone -->
      <div id="dropzone" class="dropzone">
        <div class="dropzone-icon">📁</div>
        <div class="dropzone-text" data-i18n="dropzone">Drag images here or</div>
        <label class="file-btn" for="files" data-i18n="selectFiles">Select files</label>
        <input id="files" class="file-input" type="file" multiple accept="image/*">
      </div>
      <p style="font-size: 10px; color: #9ca3af; margin: 6px 0 0; text-align: center;" data-i18n="warning">
        ⚠️ Recommended: up to 100 images or 100MB. Exceeding may cause slowness or memory issues.
      </p>

      <!-- Queue -->
      <div class="queue-section">
        <div class="queue-header">
          <span class="queue-title" data-i18n="queue">📋 Processing queue</span>
          <span id="queue-stats" class="queue-stats"></span>
        </div>
        <div id="grid" class="grid"></div>
        <!-- Clear Queue Button -->
        <div style="text-align: center; margin-top: 8px; display: none;" id="clearQueueContainer">
          <button id="clearQueueBtn"
            style="background: transparent; border: none; color: #9ca3af; font-size: 10px; cursor: pointer; padding: 4px 8px; border-radius: 4px; transition: all 0.2s ease;"
            data-i18n="clearQueue">
            🗑️ Clear queue
          </button>
        </div>
      </div>

      <!-- Settings -->
      <div class="settings-panel">
        <div class="settings-grid">
          <!-- Format -->
          <div class="setting-item">
            <span class="setting-label" data-i18n="type">Type</span>
            <select id="format" class="select" style="width: 80px;">
              <option value="eps" selected>EPS</option>
              <option value="svg">SVG</option>
            </select>
          </div>

          <!-- Delay -->
          <div class="setting-item">
            <div style="display: flex; align-items: center; gap: 4px;">
              <span class="setting-label" data-i18n="interval">Interval</span>
              <span class="info-btn" id="intervalInfoBtn" title="Pause between processing"
                data-i18n-title="intervalTooltip">?</span>
            </div>
            <div style="display: flex; align-items: center; gap: 6px;">
              <input id="delay" class="number-input" type="number" min="0" step="1" value="5" style="width: 70px;">
              <span id="secLabel" style="font-size: 12px; color: #6b7280;" data-i18n="sec">sec</span>
            </div>
          </div>
        </div>

        <!-- Divider -->
        <div style="grid-column: 1 / -1; border-top: 1px solid #e5e7eb; margin: 16px 0;"></div>

        <!-- Folder -->
        <div class="setting-item full">
          <span class="setting-label" data-i18n="folder">Destination folder</span>
          <input id="folder" class="text-input" type="text" placeholder="Downloads">
          <span id="folder-summary" class="folder-path" data-i18n="savedIn">Saved in: Downloads</span>
          <p style="font-size: 9px; color: #9ca3af; margin: 4px 0 0; line-height: 1.3;">
            💡 <span id="downloadTip" data-i18n="downloadTip">Tip: Disable "Ask where to save" in your browser
              settings.</span>
          </p>
        </div>

        <!-- Divider -->
        <div style="border-top: 1px solid #e5e7eb; margin: 16px 0;"></div>

        <!-- Remove Background -->
        <div class="setting-item full" style="margin-bottom: 12px;">
          <div style="display: flex; align-items: center;">
            <label class="checkbox-item" style="flex: 1;">
              <input type="checkbox" id="removeBackground">
              <span data-i18n="removeBackground">🎨 Remove background</span>
            </label>
            <span class="info-btn" id="infoBtn" title="How does background removal work?"
              data-i18n-title="howItWorks">?</span>
          </div>
        </div>

        <!-- Auto Pause -->
        <div class="setting-item full">
          <label class="checkbox-item">
            <input type="checkbox" id="autoPauseEnabled">
            <span data-i18n="scheduledPause">⏱ Scheduled pause</span>
          </label>
          <div id="autoPauseConfig" class="auto-pause-config">
            <div class="auto-pause-row">
              <span data-i18n="every">Every</span>
              <input id="autoPauseCount" type="number" min="1" value="10">
              <span data-i18n="images">images</span>
            </div>
            <div class="auto-pause-row pause-range-container">
              <span class="pause-range-label" data-i18n="randomPause">Random pause interval (minutes)</span>
              <div class="pause-range-inputs">
                <input id="autoPauseMinMin" type="number" min="1" max="44" value="1" title="Minimum">
                <span class="separator">—</span>
                <input id="autoPauseMaxMin" type="number" min="2" max="45" value="5" title="Maximum">
                <span data-i18n="min">min</span>
              </div>
              <div id="pauseRangeDisplay" class="pause-range-display">1 - 5 min</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Action Buttons -->
    <div class="action-buttons">
      <button id="start" class="primary-btn"><span class="btn-text" data-i18n="start">🚀 Start
          vectorization</span></button>
      <div class="control-buttons">
        <button id="pauseBtn" class="control-btn pause" disabled data-i18n="pause">⏸ Pause</button>
        <button id="cancelBtn" class="control-btn cancel" disabled data-i18n="cancel">✕ Cancel</button>
      </div>
    </div>
    <div style="margin-top: 12px; padding: 0 10px 8px; text-align: right; font-size: 10px; color: #9ca3af;">
      v<span id="extVersion">...</span>
    </div>
  </div>
  </div>
  <!-- License Modal -->
  <div id="licenseModal" class="modal-overlay" style="z-index: 2000;">
    <div class="modal-content" style="width: 320px;">
      <div class="modal-header">
        <div class="modal-title" data-i18n="licenseTitle">🔐 Product Activation</div>
      </div>
      <div class="modal-body" style="padding: 20px;">
        <p style="font-size: 13px; color: #4b5563; margin-top: 0;" data-i18n="licenseDesc">
          To use Batch Vectorizer, enter your Gumroad license key.
        </p>

        <div style="margin-bottom: 16px;">
          <label style="display: block; font-size: 12px; font-weight: 500; color: #374151; margin-bottom: 4px;"
            data-i18n="licenseKeyLabel">License Key</label>
          <input type="text" id="licenseKeyInput" placeholder="XXXXXXXX-XXXXXXXX-XXXXXXXX-XXXXXXXX" class="text-input"
            style="font-family: monospace;">
          <p id="licenseError" style="font-size: 11px; color: #ef4444; margin: 4px 0 0; display: none;"></p>
        </div>

        <button id="verifyLicenseBtn" class="primary-btn" data-i18n="verifyLicense">Verify License</button>

        <p style="margin-top: 12px; font-size: 11px; text-align: center;">
          <a href="#" id="buyLicenseLink" style="color: #0da7e0; text-decoration: none;"
            data-i18n="buyLicenseLink">Don't have a key? Get one here</a>
        </p>
      </div>
    </div>
  </div>

  <!-- Info Modal -->
  <div id="infoModal" class="modal-overlay">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title" id="infoModalTitle" data-i18n="howItWorks">How does background removal work?</div>
        <button id="closeModal" class="modal-close">×</button>
      </div>
      <div class="modal-body">
        <img src="assets/info.webp" alt="Explicação remoção de fundo">
      </div>
    </div>
  </div>

  <script src="locales.js"></script>
  <script src="popup.js"></script>
</body>

</html>