{
  "manifest_version": 3,
  "name": "Batch Vectorizer - Unofficial Tool",
  "version": "1.5.3",
  "permissions": [
    "tabs",
    "scripting",
    "downloads",
    "activeTab",
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://*.vectorizer.ai/*",
    "https://api.gumroad.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.vectorizer.ai/*"
      ],
      "js": [
        "locales.js",
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*"
      ],
      "matches": [
        "https://*.vectorizer.ai/*"
      ]
    }
  ]
}